{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7c9256fd-7744-42c8-855a-2e81da7b8b3b",
   "metadata": {},
   "source": [
    "# Parallel API Invocations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7d9c0df0-a87d-47d3-9493-ea926bc32734",
   "metadata": {},
   "outputs": [],
   "source": [
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "import requests\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "4bcc4fec-c8f3-4095-82c7-e071bd4ca908",
   "metadata": {},
   "outputs": [],
   "source": [
    "payload = \"\"\"\n",
    "{\n",
    "  \"data\": [\n",
    "    {\n",
    "      \"sample_payload\": \"sample_data_in_payload\"\n",
    "    }\n",
    "  ]\n",
    "}\n",
    "\"\"\"\n",
    "payload = json.loads(payload)\n",
    "\n",
    "endpoint = \"https://api.genderize.io?name=luc\"\n",
    "method = 'get'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d95eb00f-7839-45c5-b911-c7ba15017e12",
   "metadata": {},
   "outputs": [],
   "source": [
    "def api_post_json(endpoint: str, method: str = 'get', json_data: json = None):\n",
    "    \n",
    "    if method == 'get':\n",
    "        r = requests.get(endpoint)\n",
    "    elif method == 'post':\n",
    "        r = requests.post(\n",
    "             endpoint,\n",
    "             headers={\"Content-Type\": \"application/json\"},\n",
    "            json=json_data\n",
    "        )\n",
    "        \n",
    "    try:\n",
    "        result = r.text # json.loads(r.text)\n",
    "        return result\n",
    "\n",
    "    except Exception as error:\n",
    "        print(f\"Failed to fetch restrictions from the API endpoint {url_base + endpoint}: {error}\")\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d067aaeb-ba40-4655-8577-a80ffc9336df",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "api_post_json(endpoint=endpoint, method=method, json_data=payload)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "964da244-a31d-4e1e-8dce-8219cc2deea6",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Round: 0\n",
      "Round: 1\n",
      "Round: 2\n",
      "Round: 3\n",
      "Round: 4\n",
      "Round: 5\n",
      "Round: 6\n",
      "Round: 7\n",
      "Round: 8\n",
      "Round: 9\n",
      "Round: 10\n",
      "Round: 11\n",
      "Round: 12\n",
      "Round: 13\n",
      "Round: 14\n",
      "Round: 15\n",
      "Round: 16\n",
      "Round: 17\n",
      "Round: 18\n",
      "Round: 19\n",
      "Round: 20\n",
      "Round: 21\n",
      "Round: 22\n",
      "Round: 23\n",
      "Round: 24\n",
      "Round: 25\n",
      "Round: 26\n",
      "Round: 27\n",
      "Round: 28\n",
      "Round: 29\n",
      "Round: 30\n",
      "Round: 31\n",
      "Round: 32\n",
      "Round: 33\n",
      "Round: 34\n",
      "Round: 35\n",
      "Round: 36\n",
      "Round: 37\n",
      "Round: 38\n",
      "Round: 39\n",
      "Round: 40\n",
      "Round: 41\n",
      "Round: 42\n",
      "Round: 43\n",
      "Round: 44\n",
      "Round: 45\n",
      "Round: 46\n",
      "Round: 47\n",
      "Round: 48\n",
      "Round: 49\n",
      "Round: 50\n",
      "Round: 51\n",
      "Round: 52\n",
      "Round: 53\n",
      "Round: 54\n",
      "Round: 55\n",
      "Round: 56\n",
      "Round: 57\n",
      "Round: 58\n",
      "Round: 59\n",
      "Round: 60\n",
      "Round: 61\n",
      "Round: 62\n",
      "Round: 63\n",
      "Round: 64\n",
      "Round: 65\n",
      "Round: 66\n",
      "Round: 67\n",
      "Round: 68\n",
      "Round: 69\n",
      "Round: 70\n",
      "Round: 71\n",
      "Round: 72\n",
      "Round: 73\n",
      "Round: 74\n",
      "Round: 75\n",
      "Round: 76\n",
      "Round: 77\n",
      "Round: 78\n",
      "Round: 79\n",
      "Round: 80\n",
      "Round: 81\n",
      "Round: 82\n",
      "Round: 83\n",
      "Round: 84\n",
      "Round: 85\n",
      "Round: 86\n",
      "Round: 87\n",
      "Round: 88\n",
      "Round: 89\n",
      "Round: 90\n",
      "Round: 91\n",
      "Round: 92\n",
      "Round: 93\n",
      "Round: 94\n",
      "Round: 95\n",
      "Round: 96\n",
      "Round: 97\n",
      "Round: 98\n",
      "Round: 99\n",
      "CPU times: user 2.84 s, sys: 445 ms, total: 3.29 s\n",
      "Wall time: 10.7 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}']"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "# single point testing\n",
    "results = []\n",
    "for batch in range(100):\n",
    "    print(f\"Round: {batch}\")\n",
    "    result = api_post_json(endpoint=endpoint, method=method, json_data=payload)\n",
    "    results.append(result)\n",
    "\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "5657d372-1240-48a3-b2b3-f829904c1a7d",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting batch 0\n",
      "Starting batch 1\n",
      "Starting batch 2\n",
      "Starting batch 3\n",
      "Starting batch 4\n",
      "Starting batch 5\n",
      "Starting batch 6\n",
      "Starting batch 7\n",
      "Starting batch 8\n",
      "Starting batch 9\n",
      "Starting batch 10\n",
      "Starting batch 11\n",
      "Starting batch 12\n",
      "Starting batch 13\n",
      "Starting batch 14\n",
      "Starting batch 15\n",
      "Starting batch 16\n",
      "Starting batch 17\n",
      "Starting batch 18\n",
      "Starting batch 19\n",
      "Starting batch 20\n",
      "Starting batch 21\n",
      "Starting batch 22\n",
      "Starting batch 23\n",
      "Starting batch 24\n",
      "Starting batch 25\n",
      "Starting batch 26\n",
      "Starting batch 27\n",
      "Starting batch 28\n",
      "Starting batch 29\n",
      "Starting batch 30\n",
      "Starting batch 31\n",
      "Starting batch 32\n",
      "Starting batch 33\n",
      "Starting batch 34\n",
      "Starting batch 35\n",
      "Starting batch 36\n",
      "Starting batch 37\n",
      "Starting batch 38\n",
      "Starting batch 39\n",
      "Starting batch 40\n",
      "Starting batch 41\n",
      "Starting batch 42\n",
      "Starting batch 43\n",
      "Starting batch 44\n",
      "Starting batch 45\n",
      "Starting batch 46\n",
      "Starting batch 47\n",
      "Starting batch 48\n",
      "Starting batch 49\n",
      "Starting batch 50\n",
      "Starting batch 51\n",
      "Starting batch 52\n",
      "Starting batch 53\n",
      "Starting batch 54\n",
      "Starting batch 55\n",
      "Starting batch 56\n",
      "Starting batch 57\n",
      "Starting batch 58\n",
      "Starting batch 59\n",
      "Starting batch 60\n",
      "Starting batch 61\n",
      "Starting batch 62\n",
      "Starting batch 63\n",
      "Starting batch 64\n",
      "Starting batch 65\n",
      "Starting batch 66\n",
      "Starting batch 67\n",
      "Starting batch 68\n",
      "Starting batch 69\n",
      "Starting batch 70\n",
      "Starting batch 71\n",
      "Starting batch 72\n",
      "Starting batch 73\n",
      "Starting batch 74\n",
      "Starting batch 75\n",
      "Starting batch 76\n",
      "Starting batch 77\n",
      "Starting batch 78\n",
      "Starting batch 79\n",
      "Starting batch 80\n",
      "Starting batch 81\n",
      "Starting batch 82\n",
      "Starting batch 83\n",
      "Starting batch 84\n",
      "Starting batch 85\n",
      "Starting batch 86\n",
      "Starting batch 87\n",
      "Starting batch 88\n",
      "Starting batch 89\n",
      "Starting batch 90\n",
      "Starting batch 91\n",
      "Starting batch 92\n",
      "Starting batch 93\n",
      "Starting batch 94\n",
      "Starting batch 95\n",
      "Starting batch 96\n",
      "Starting batch 97\n",
      "Starting batch 98\n",
      "Starting batch 99\n",
      "Completed: 1\n",
      "Completed: 2\n",
      "Completed: 3\n",
      "Completed: 4\n",
      "Completed: 5\n",
      "Completed: 6\n",
      "Completed: 7\n",
      "Completed: 8\n",
      "Completed: 9\n",
      "Completed: 10\n",
      "Completed: 11\n",
      "Completed: 12\n",
      "Completed: 13\n",
      "Completed: 14\n",
      "Completed: 15\n",
      "Completed: 16\n",
      "Completed: 17\n",
      "Completed: 18\n",
      "Completed: 19\n",
      "Completed: 20\n",
      "Completed: 21\n",
      "Completed: 22\n",
      "Completed: 23\n",
      "Completed: 24\n",
      "Completed: 25\n",
      "Completed: 26\n",
      "Completed: 27\n",
      "Completed: 28\n",
      "Completed: 29\n",
      "Completed: 30\n",
      "Completed: 31\n",
      "Completed: 32\n",
      "Completed: 33\n",
      "Completed: 34\n",
      "Completed: 35\n",
      "Completed: 36\n",
      "Completed: 37\n",
      "Completed: 38\n",
      "Completed: 39\n",
      "Completed: 40\n",
      "Completed: 41\n",
      "Completed: 42\n",
      "Completed: 43\n",
      "Completed: 44\n",
      "Completed: 45\n",
      "Completed: 46\n",
      "Completed: 47\n",
      "Completed: 48\n",
      "Completed: 49\n",
      "Completed: 50\n",
      "Completed: 51\n",
      "Completed: 52\n",
      "Completed: 53\n",
      "Completed: 54\n",
      "Completed: 55\n",
      "Completed: 56\n",
      "Completed: 57\n",
      "Completed: 58\n",
      "Completed: 59\n",
      "Completed: 60\n",
      "Completed: 61\n",
      "Completed: 62\n",
      "Completed: 63\n",
      "Completed: 64\n",
      "Completed: 65\n",
      "Completed: 66\n",
      "Completed: 67\n",
      "Completed: 68\n",
      "Completed: 69\n",
      "Completed: 70\n",
      "Completed: 71\n",
      "Completed: 72\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.genderize.io', port=443): Max retries exceeded with url: /?name=luc (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x105c9d3d0>: Failed to resolve 'api.genderize.io' ([Errno 8] nodename nor servname provided, or not known)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connection.py:200\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 200\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    203\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    204\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    205\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/util/connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 954\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    803\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 467\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1092\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connection.py:604\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    603\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[0;32m--> 604\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    605\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connection.py:207\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 207\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    208\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x105c9d3d0>: Failed to resolve 'api.genderize.io' ([Errno 8] nodename nor servname provided, or not known)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    846\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.genderize.io', port=443): Max retries exceeded with url: /?name=luc (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x105c9d3d0>: Failed to resolve 'api.genderize.io' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:19\u001b[0m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/concurrent/futures/_base.py:439\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    438\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 439\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    443\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/concurrent/futures/_base.py:391\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    390\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 391\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    392\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    394\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "Cell \u001b[0;32mIn[21], line 4\u001b[0m, in \u001b[0;36mapi_post_json\u001b[0;34m(endpoint, method, json_data)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapi_post_json\u001b[39m(endpoint: \u001b[38;5;28mstr\u001b[39m, method: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m'\u001b[39m, json_data: json \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m----> 4\u001b[0m         r \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;28;01melif\u001b[39;00m method \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m      6\u001b[0m         r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m      7\u001b[0m              endpoint,\n\u001b[1;32m      8\u001b[0m              headers\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mContent-Type\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m},\n\u001b[1;32m      9\u001b[0m             json\u001b[38;5;241m=\u001b[39mjson_data\n\u001b[1;32m     10\u001b[0m         )\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ai/lib/python3.9/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.genderize.io', port=443): Max retries exceeded with url: /?name=luc (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x105c9d3d0>: Failed to resolve 'api.genderize.io' ([Errno 8] nodename nor servname provided, or not known)\"))"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "completed = 0\n",
    "results = []\n",
    "futures = []\n",
    "with ThreadPoolExecutor(max_workers=10) as executor:\n",
    "    for batch in range(100):\n",
    "        print(f\"Starting batch {batch}\")\n",
    "        futures.append(\n",
    "            executor.submit(\n",
    "                api_post_json,\n",
    "                endpoint,\n",
    "                method,\n",
    "                payload\n",
    "            )\n",
    "        )\n",
    "\n",
    "    for result_future in as_completed(futures):\n",
    "        completed += 1\n",
    "        print(f\"Completed: {completed}\")\n",
    "        result = result_future.result()\n",
    "\n",
    "        if result:\n",
    "            results.append(result)\n",
    "        else:\n",
    "            print(\"Error!!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "7330508d-0993-4550-82d7-8e9cc46489b6",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}',\n",
       " '{\"count\":86426,\"name\":\"luc\",\"gender\":\"male\",\"probability\":0.99}']"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c147c9c-8f99-4852-9cb7-7da758f347bb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
